# See http://nginx.org/en/docs/http/ngx_http_gzip_module.html
gzip on;
gzip_buffers 32 4k|16 8k;
gzip_comp_level 2;
gzip_disable "msie6";
gzip_min_length 1024;
gzip_types
    text/css
    text/javascript
    text/plain
    application/javascript
    application/json
    application/x-javascript;
