log_format json escape=json
'{'
  '"time":"$time_iso8601",'
  '"remote_addr":"$remote_addr",'
  '"user":"$remote_user",'
  '"ua":"$http_user_agent",'
  '"method":"$request_method",'
  '"protocol":"$server_protocol",'
  '"host":"$host",'
  '"path":"$request_uri",'
  '"status":$status,'
  '"sent":$body_bytes_sent,'
  '"reqtime":"$request_time",'
  '"restime":"$upstream_response_time",'
  '"referer":"$http_referer",'
  '"forwarded_for":"$http_x_forwarded_for"'
'}';
