worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    include ./modules/log_format.conf;

    index index.html;

    access_log /var/log/nginx/access.log;

    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    upstream app {
        server lmm-app:8001;
    }

    upstream api {
        server lmm-api:8002;
    }

    upstream image {
        server lmm-image:8003;
    }

    upstream manager {
        server lmm-manager:8004;
    }

    upstream static {
        server lmm-static:8005;
    }

    upstream docs {
        server lmm-docs:8080;
    }

    server {
        server_name lmm.local;
        return 301 http://www.lmm.local;
    }

    server {
        server_name www.lmm.local;
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }

    server {
        server_name api.lmm.local;
        listen 80;

        location / {
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Expose-Headers' 'Location';
            add_header 'Access-Control-Allow-Origin' '*' always;

            proxy_pass http://api;
        }
    }

    server {
        server_name image.lmm.local;
        listen 80;

        location / {
            proxy_pass http://image;
        }
    }

    server {
        server_name manager.lmm.local;
        listen 80;

        location / {
            proxy_pass http://manager;
        }
    }

    server {
        server_name static.lmm.local;
        listen 80;

        location / {
            proxy_pass http://static;
        }

        location /image {
            root /static;
        }
    }

    server {
        server_name docs.lmm.local;
        listen 80;

        location / {
            proxy_pass http://docs;
        }
    }
}
