worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    include ./modules/log_format.conf;

    index index.html;

    access_log /var/log/nginx/access.log;

    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    upstream api {
       server lmm-api:8002;
    }

    upstream docs {
        server lmm-docs:8080;
    }

    server {
        server_name api.lmm.local;
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }

    server {
        server_name docs.lmm.local;
        listen 80;

        location / {
            proxy_pass http://docs;
        }
    }
}
