worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    include ./conf/options-ssl.conf;
    include ./modules/log_format.conf;

    index index.html;

    access_log /var/log/nginx/access.log;

    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    geo $manager {
        default 0;
        include ./allowedips/manager.prod.conf;
    }

    map $request_method:$manager $api_403 {
        "POST:0" 1; 
        "PUT:0" 1;
        "DELETE:0" 1;
    }

    upstream app {
        server 127.0.0.1:8001;
    }

    upstream api {
        server 127.0.0.1:8002;
    }

    upstream asset {
        server 127.0.0.1:8003;
    }

    upstream manager {
        server 127.0.0.1:8004;
    }

    server {
        server_name www.lumingming.net;
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }

    server {
        client_max_body_size 10M;
        server_name api.lumingming.net;
        listen 80;

        location / {
            if ($api_403 = 1) {
                return 403;
            }

            if ($http_origin ~* ^http[s]?:\/\/(.+\.)?lumingming\.net$) {
                set $cors "${request_method}_CORS";
            }

            if ($cors = 'GET_CORS') {
                add_header 'Access-Control-Allow-Headers' 'Content-Type';
                add_header 'Access-Control-Allow-Origin' $http_origin;
                add_header 'Access-Control-Expose-Headers' 'Location';
            }

            if ($cors = 'POST_CORS') {
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Allow-Origin' $http_origin;
                add_header 'Access-Control-Expose-Headers' 'Location';
            }

            if ($cors = 'PUT_CORS') {
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Allow-Origin' $http_origin;
                add_header 'Access-Control-Expose-Headers' 'Location';
            }

            if ($cors = 'OPTIONS_CORS') {
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
                add_header 'Access-Control-Allow-Origin' $http_origin;
                add_header 'Access-Control-Expose-Headers' 'Location';
                add_header 'Access-Control-Max-Age' 86400;

                return 204;
            }

            proxy_pass http://api;
            proxy_set_header X-Request-Id $request_id;
        }
    }

    server {
        server_name asset.lumingming.net;
        listen 80;

        location / {
            proxy_pass http://asset;
        }
    }

    server {
        server_name manager.lumingming.net;
        listen 80;

        if ($manager = 0) {
            return 403;
        }

        location / {
            proxy_pass http://manager;
        }
    }

    server {
        if ($host = lumingming.net) {
            return 301 http://www.lumingming.net;
        }

        server_name lumingming.net;
        listen 80;

        return 404;
    }
}
